<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <include
        android:id="@+id/scheduledLayout"
        layout="@layout/view_scheduled_event_login"/>
    <include
        android:id="@+id/instantLayout"
        android:visibility="gone"
        layout="@layout/view_instant_event_login"/>
</androidx.constraintlayout.widget.ConstraintLayout>