<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#13140f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_background_sign_in"
        android:scaleType="centerInside"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <RelativeLayout
            android:id="@+id/rlPov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_EM_icon"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="83dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_EM_text"
                android:layout_centerVertical="true"
                android:layout_marginStart="55dp"/>
        </RelativeLayout>
        <TextView
            android:textSize="19dp"
            android:textColor="#c8c7bf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Capture events from\10multiple perspectives."
            android:fontFamily="@font/satoshi_bold"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/rlLoginGG"
            android:background="@drawable/bg_sign_in_gg"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="42dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="16dp">
            <ImageView
                android:id="@+id/buttonIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_gg"/>
            <ProgressBar
                android:id="@+id/buttonLoader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/black"/>
            <TextView
                android:textSize="14dp"
                android:textColor="#000000"
                android:id="@+id/buttonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"
                android:alpha="0.5"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/rlOtherSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:textSize="13dp"
                android:textColor="#fcfcfe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By signing in, you agree to our terms and conditions"
                android:alpha="0.4"
                android:fontFamily="@font/satoshi_medium"
                android:layout_marginStart="16dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_next_sign_in"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>