<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loginEventBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:rotation="5.64"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/frame"
        app:layout_constraintBottom_toTopOf="@+id/loginEventMomentIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/background_left"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/background_right"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_background"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loginEventMomentIcon"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/EventMoment_logo"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/loginEventTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/white"
        android:id="@+id/loginEventTitle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/homepage_wedding_text"
        android:fontFamily="@font/satoshi_bold"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/loginAuthContainer"
        app:layout_constraintEnd_toEndOf="@+id/loginEventMomentIcon"
        app:layout_constraintStart_toStartOf="@+id/loginEventMomentIcon"/>
    <ProgressBar
        android:id="@+id/contentLoader"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEventMomentIcon"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginAuthContainer"
        android:background="@drawable/button_google"
        android:visibility="invisible"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_google"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_google"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/buttonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_with_google"
            android:fontFamily="@font/satoshi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ic_google"
            app:layout_constraintTop_toTopOf="parent"/>
        <ProgressBar
            android:id="@+id/buttonLoader"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/loginHelpButton"
        android:background="@color/transparent"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_help_outlined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginScanContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEventMomentIcon">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/loginJoinLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_event"
            android:fontFamily="@font/satoshi_medium"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/loginScanButton"
            android:paddingLeft="60dp"
            android:paddingTop="16dp"
            android:paddingRight="60dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/scan_qr_code"
            android:backgroundTint="@color/purple_200"
            android:paddingHorizontal="60dp"
            android:paddingVertical="16dp"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_arrow_foward"
            app:iconGravity="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginJoinLabel"
            style="@style/IconButtonBig"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/loginEventContentGroup"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="loginAuthContainer,loginEventTitle"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/grey_300"
        android:id="@+id/loginTermsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/terms_info_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>