<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loginBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/instant_landing_background"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loginPOVIcon"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/loginEventTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pov_logo"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="26sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/loginEventTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/satoshi_bold"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/loginJoinedUsersText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="26sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/loginJoinLabel"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/join_event"
        android:fontFamily="@font/satoshi_bold"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/loginSignInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPOVIcon"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="17sp"
        android:textColor="@color/grey_300"
        android:gravity="center"
        android:id="@+id/loginJoinedUsersText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/satoshi_medium"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/loginSignInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="17sp"
        android:textColor="@color/black"
        android:id="@+id/loginSignInButton"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/sign_in_with_google"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="16dp"
        app:icon="@mipmap/ic_google"
        app:layout_constraintBottom_toTopOf="@+id/loginTermsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/IconButtonBig"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="18sp"
        android:textColor="@color/white"
        android:id="@+id/loginScanButton"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/scan_qr_code"
        android:backgroundTint="@color/purple_200"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="16dp"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_arrow_foward"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/loginTermsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/IconButtonBig"/>
    <ProgressBar
        android:id="@+id/loginLoader"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toTopOf="@+id/loginTermsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPOVIcon"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="13sp"
        android:textColor="@color/grey_300"
        android:gravity="center"
        android:id="@+id/loginTermsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/terms_info_text"
        android:fontFamily="@font/satoshi_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>